SimpleChatClientWPF/SimpleChatClientWPF/Views/AddFriendDialog.xaml

<Window x:Class="SimpleChatClientWPF.Views.AddFriendDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatClientWPF.Views"
        mc:Ignorable="d"
        Title="Add Friend" Height="Auto" Width="Auto"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/SimpleChatClientWPF;component/icon.png"
        FocusManager.FocusedElement="{Binding ElementName=UsernameInput}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,20,0,0"/>
        <TextBox Name="UsernameInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0"/>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter username to add to friend list." VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="4"/>
        <Button IsDefault="True"  Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OK_Click" Grid.Column="1" Grid.Row="2" Margin="0,4"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Grid.Column="2" Grid.Row="2" Margin="0,4"/>

    </Grid>
</Window>
