SimpleChatClientWPF/SimpleChatClientWPF/Views/FriendListView.xaml

<UserControl x:Class="SimpleChatClientWPF.Views.FriendListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleChatClientWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/SimpleChatClientWPF;component/icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" Margin="4,0,4,0" Name="MyAvatar"/>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center" Name="MyDisplayName" Text="{Binding MyDisplayName}"/>
                <TextBlock VerticalAlignment="Center" Name="MyUsername" Text="{Binding MyUsername}"/>
            </StackPanel>
        </Grid>

        <ListBox Name="FriendList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteFriendCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ScrollViewer Content="{Binding Friends}">
            </ScrollViewer>
        </ListBox>

        <StackPanel Grid.Row="2">
            <Button Content="Add Friend" Command="{Binding AddFriendCommand}" Padding="0,4,0,4"/>
            <Button Content="Options" Command="{Binding OptionsViewCommand}" Padding="0,4,0,4"/>
        </StackPanel>
    </Grid>
</UserControl>
